R;WEAPONS_TYPES;No;Sunforger;-;-;GGR(181)
R;WEAPONS_TYPES;No;Saint Markovia's Thighbone;-;-;COS(222)
R;WEAPONS_TYPES;No;Piwafwi of Fire Resistance;-;-;OOT(222)
R;WEAPON_AXE;Yes;Berserker Axe;-;-;DMG(155)
R;Dagger;No;Dagger of Venom;-;-;DMG(161)
R;WEAPONS_SWORD;No;Dragon Slayer;-;-;DMG(166)
R;WEAPONS_SWORD;Yes;Flame Tongue;-;-;DMG(170)
R;WEAPONS_SWORD;No;Giant Slayer;-;-;DMG(172)
R;Mace;Yes;Mace of Disruption;-;-;DMG(179)
R;Mace;No;Mace of Smiting;-;-;DMG(179)
R;Mace;Yes;Mace of Terror;-;-;DMG(180)
R;Longsword;Yes;Sun Blade;-;-;DMG(205)
R;WEAPONS_SWORD;Yes;Sword of Life Stealing;-;-;DMG(206)
R;WEAPONS_SWORD;Yes;Sword of Wounding;-;-;DMG(207)
R;WEAPONS_TYPES;No;Vicious Weapon;-;-;DMG(209)