L;Dagger;No;Rakdos Riteknife;-;-;GGR(180)
L;WEAPONS_SWORD;No;Sunsword;-;-;COS(223)
L;WEAPONS_TYPES;No;Waythe;-;-;TOY(229)
L;WEAPONS_TYPES;No;Dawnbringer;-;-;OOT(222)
L;WEAPONS_TYPES;No;Orcsplitter;-;-;POT(224)
L;WEAPONS_TYPES;No;Drown;-;-;POT(224)
L;WEAPONS_TYPES;No;Ironfang;-;-;POT(224)
L;WEAPONS_TYPES;No;Tinderstrike;-;-;POT(225)
L;WEAPONS_TYPES;No;Windvane;-;-;POT(225)
L;WEAPONS_TYPES;No;Hazirawn;-;-;HOT( 94)
L;Great Axe;No;Gurt's Greataxe;-;-;SKT(234)
L;WEAPONS_TYPES;No;Azuredge;-;-;WDH(189)
L;WEAPONS_SWORD;Yes;Defender;-;-;DMG(164)
L;Maul;No;Hammer of Thunderbolts;-;-;DMG(173)
L;WEAPONS_SWORD;Yes;Holy Avenger;-;Paladin;DMG(174)
L;WEAPONS_SWORD;Yes;Luck Blade;-;-;DMG(179)
L;WEAPONS_SLASHING;Yes;Sword of Answering;-;-;DMG(206)
L;WEAPONS_SWORD;Yes;Vorpal Sword;-;-;DMG(209)