C;Wonderous;N;Bead of Nourishment;n/a;XGE(136)
C;Wonderous;N;Bead of Refreshment;n/a;XGE(136)
C;Wonderous;N;Boots of False Tracks;n/a;XGE(136)
C;Wonderous;N;Candle of the Deep;n/a;XGE(136)
C;Wonderous;Y;Charlatan's Die;n/a;XGE(136)
C;Wonderous;N;Cloak of Billowing;n/a;XGE(136)
C;Wonderous;N;Cloak of Many Fashions;n/a;XGE(136)
C;Wonderous;N;Clockwork Amulet;n/a;XGE(137)
C;Wonderous;N;Clothes of Mending;n/a;XGE(137)
C;Wonderous;Y;Dark Shard Amulet;n/a;XGE(137)
C;Wonderous;N;Dread Helm;n/a;XGE(137)
C;Wonderous;N;Ear Horn of Hearing;n/a;XGE(137)
C;Wonderous;N;Enduring Spellbook;n/a;XGE(137)
C;Wonderous;Y;Ersatz Eye;n/a;XGE(137)
C;Wonderous;N;Hat of Vermin;n/a;XGE(137)
C;Wonderous;Y;Hat of Wizardry;n/a;XGE(137)
C;Wonderous;N;Heward's Handy Spice Pouch;n/a;XGE(137)
C;Wonderous;N;Horn of Silent Alarm;n/a;XGE(137)
C;Wonderous;Y;Instrument of Illusions;n/a;XGE(137)
C;Wonderous;Y;Instrument of Scribing;n/a;XGE(138)
C;Wonderous;N;Lock of Trickery;n/a;XGE(138)
C;Wonderous;N;Mystery Key;n/a;XGE(138)
C;Wonderous;N;Orb of Direction;n/a;XGE(138)
C;Wonderous;N;Orb of Time;n/a;XGE(138)
C;Wonderous;N;Perfume of Bewitching;n/a;XGE(138)
C;Wonderous;N;Pipe of Smoke Monsters;n/a;XGE(138)
C;Wonderous;N;Pole of Angling;n/a;XGE(138)
C;Wonderous;N;Pole of Collapsing;n/a;XGE(138)
C;Wonderous;N;Pot of Awakening;n/a;XGE(138)
C;Wonderous;N;Rope of Mending;n/a;XGE(138)
C;Wonderous;Y;Ruby of the War Mage;n/a;XGE(138)
C;Wonderous;Y;Talking Doll;n/a;XGE(139)
C;Wonderous;N;Tankard of Sobriety;n/a;XGE(139)
C;Wonderous;N;Veteran's Cane;n/a;XGE(139)
C;Wonderous;N;Spell Gem;n/a;OOTA(223)