V;WONDROUS;Yes;Amulet of the Planes;-;DMG(150)
V;WONDROUS;No;Bag of Devouring;-;DMG(153)
V;WONDROUS;Yes;Belt of Fire Giant Strength;-;DMG(155)
V;WONDROUS;Yes;Belt of Frost Giant Strength;-;DMG(155)
V;WONDROUS;Yes;Belt of Stone Giant Strength;-;DMG(155)
V;WONDROUS;No;Bracelet of Rock Magic;-;TOYP(228)
V;WONDROUS;Yes;Candle of Invocation;-;DMG(157)
V;WONDROUS;No;Carpet of Flying;-;DMG(157)
V;WONDROUS;Yes;Cloak of Arachnida;-;DMG(158)
V;WONDROUS;No;Conch of Teleportation;-;SKT(234)
V;WONDROUS;Yes;Crystal Ball;-;DMG(159)
V;WONDROUS;No;Devastation Orb;-;POTA(222)
V;WONDROUS;No;Dimir Keyrune;-;GGR(177)
V;WONDROUS;No;Efreeti Bottle;-;DMG(167)
V;WONDROUS;No;Figurine of Wondrous Power, Obsidian Steed;-;DMG(170)
V;WONDROUS;No;Golgari Keyrune;-;GGR(177)
V;WONDROUS;Yes;Helm of Brilliance;-;DMG(173)
V;WONDROUS;No;Horn of Valhalla, Bronze;-;DMG(175)
V;WONDROUS;No;Horseshoes of a Zephyr;-;DMG(175)
V;WONDROUS;No;Illusionist's Bracers;-;GGR(178)
V;WONDROUS;No;Ingot of the Skold Rune;-;SKT(234)
V;WONDROUS;Yes;Instrument of the Bards, Anstruth Harp;-;DMG(176)
V;WONDROUS;Yes;Ioun Stone, Absorption;-;DMG(176)
V;WONDROUS;Yes;Ioun Stone, Agility;-;DMG(176)
V;WONDROUS;Yes;Ioun Stone, Fortitude;-;DMG(176)
V;WONDROUS;Yes;Ioun Stone, Insight;-;DMG(176)
V;WONDROUS;Yes;Ioun Stone, Intellect;-;DMG(176)
V;WONDROUS;Yes;Ioun Stone, Leadership;-;DMG(176)
V;WONDROUS;Yes;Ioun Stone, Strength;-;DMG(176)
V;WONDROUS;No;Lord's Ensemble;-;WDH(191)
V;WONDROUS;No;Manual of Bodily Health;-;DMG(180)
V;WONDROUS;No;Manual of Gainful Exercise;-;DMG(180)
V;WONDROUS;No;Manual of Golems;-;DMG(180)
V;WONDROUS;No;Manual of Quickness of Action;-;DMG(181)
V;WONDROUS;No;Mirror of Life Trapping;-;DMG(181)
V;WONDROUS;No;Navigation Orb;-;SKT(235)
V;WONDROUS;No;Nolzur's Marvelous Pigments;-;DMG(183)
V;WONDROUS;No;Pennant of the Vind Rune;-;SKT(235)
V;WONDROUS;No;Peregrine Mask;-;GGR(180)
V;WONDROUS;Yes;Robe of Scintillating Colors;-;DMG(194)
V;WONDROUS;Yes;Robe of Stars;-;DMG(194)
V;WONDROUS;No;Shard of the Ise Rune;-;SKT(236)
V;WONDROUS;No;Tome of Clear Thought;-;DMG(208)
V;WONDROUS;No;Tome of Leadership and Influence;-;DMG(208)
V;WONDROUS;No;Tome of Understanding;-;DMG(209)
V;WONDROUS;No;Spell Gem;-;OOTA(223)