U;WONDROUS;No;Alchemy Jug;-;DMG(150)
U;WONDROUS;Yes;Amulet of Proof Against Detection and Location;-;DMG(150)
U;WONDROUS;No;Amulet of Protection from Turning;-;TOYP(228)
U;WONDROUS;No;Bag of Holding;-;DMG(153)
U;WONDROUS;No;Bag of Tricks;-;DMG(154)
U;WONDROUS;No;Balance of Harmony;-;TOYP(228)
U;WONDROUS;No;Balloon Pack;-;POTA(222)
U;WONDROUS;No;Banner of the Krig Rune;-;SKT(233)
U;WONDROUS;No;Boots of Elvenkind;-;DMG(155)
U;WONDROUS;Yes;Boots of Striding and Springing;-;DMG(156)
U;WONDROUS;Yes;Boots of the Winterlands;-;DMG(156)
U;WONDROUS;Yes;Bracers of Archery;-;DMG(156)
U;WONDROUS;Yes;Brooch of Shielding;-;DMG(156)
U;WONDROUS;No;Broom of Flying;-;DMG(156)
U;WONDROUS;No;Cap of Water Breathing;-;DMG(157)
U;WONDROUS;No;Circlet of Blasting;-;DMG(158)
U;WONDROUS;Yes;Cloak of Elvenkind;-;DMG(158)
U;WONDROUS;Yes;Cloak of Protection;-;DMG(159)
U;WONDROUS;No;Cloak of the Manta Ray;-;DMG(159)
U;WONDROUS;No;Decanter of Endless Water;-;DMG(161)
U;WONDROUS;No;Deck of Illusions;-;DMG(161)
U;WONDROUS;No;Driftglobe;-;DMG(166)
U;WONDROUS;No;Dust of Disappearance;-;DMG(166)
U;WONDROUS;No;Dust of Dryness;-;DMG(166)
U;WONDROUS;No;Dust of Sneezing and Choking;-;DMG(166)
U;WONDROUS;No;Elemental Gem;-;DMG(167)
U;WONDROUS;No;Eversmoking Bottle;-;DMG(168)
U;WONDROUS;Yes;Eyes of Charming;-;DMG(168)
U;WONDROUS;No;Eyes of Minute Seeing;-;DMG(168)
U;WONDROUS;Yes;Eyes of the Eagle;-;DMG(168)
U;WONDROUS;No;Figurine of Wondrous Power, Silver Raven;-;DMG(170)
U;WONDROUS;Yes;Gauntlets of Ogre Power;-;DMG(171)
U;WONDROUS;No;Gem of Brightness;-;DMG(171)
U;WONDROUS;Yes;Gloves of Missile Snaring;-;DMG(172)
U;WONDROUS;Yes;Gloves of Swimming and Climbing;-;DMG(172)
U;WONDROUS;No;Gloves of Thievery;-;DMG(172)
U;WONDROUS;No;Goggles of Night;-;DMG(172)
U;WONDROUS;Yes;Hat of Disguise;-;DMG(173)
U;WONDROUS;Yes;Headband of Intellect;-;DMG(173)
U;WONDROUS;No;Helm of Comprehending Languages;-;DMG(173)
U;WONDROUS;Yes;Helm of Telepathy;-;DMG(174)
U;WONDROUS;No;Insignia of claws;-;HOTDQ(94)
U;WONDROUS;Yes;Instrument of the Bards, Doss Lute;-;DMG(176)
U;WONDROUS;Yes;Instrument of the Bards, Fochlucan Bandore;-;DMG(176)
U;WONDROUS;Yes;Instrument of the Bards, Mac-Fuirmidh Cittern;-;DMG(176)
U;WONDROUS;No;Keoghtom's Ointment;-;DMG(179)
U;WONDROUS;No;Lantern of Revealing;-;DMG(179)
U;WONDROUS;Yes;Medallion of Thoughts;-;DMG(181)
U;WONDROUS;No;Mizzium Apparatus;-;GGR(179)
U;WONDROUS;Yes;Necklace of Adaptation;-;DMG(182)
U;WONDROUS;No;Night Caller;-;TOYP(228)
U;WONDROUS;No;Paper Bird;-;WDH(191)
U;WONDROUS;Yes;Pearl of Power;-;DMG(184)
U;WONDROUS;No;Periapt of Health;-;DMG(184)
U;WONDROUS;Yes;Periapt of Wound Closure;-;DMG(184)
U;WONDROUS;No;Pipes of Haunting;-;DMG(185)
U;WONDROUS;Yes;Pipes of the Sewers;-;DMG(185)
U;WONDROUS;No;Piwafwi Cloak of Elvenkind;-;OOTA(222)
U;WONDROUS;No;Pyroconverger;-;GGR(180)
U;WONDROUS;No;Quiver of Ehlonna;-;DMG(189)
U;WONDROUS;No;Rakdos Keyrune;-;GGR(177)
U;WONDROUS;No;Robe of Serpents;-;SKT(236)
U;WONDROUS;No;Robe of Useful Items;-;DMG(195)
U;WONDROUS;No;Rope of Climbing;-;DMG(197)
U;WONDROUS;No;Saddle of the Cavalier;-;DMG(199)
U;WONDROUS;No;Sending Stones;-;DMG(199)
U;WONDROUS;No;Simic Keyrune;-;GGR(177)
U;WONDROUS;Yes;Slippers of Spider Climbing;-;DMG(200)
U;WONDROUS;No;Smokepowder;-;WDH(192)
U;WONDROUS;No;Spies' Murmur;-;GGR(181)
U;WONDROUS;Yes;Stone of Good Luck;-;DMG(205)
U;WONDROUS;No;Stone of Ill Luck;-;TOYP(229)
U;WONDROUS;No;Wind Fan;-;DMG(213)
U;WONDROUS;Yes;Winged Boots;-;DMG(214)
U;WONDROUS;No;Wingwear;-;POTA(223)
U;WONDROUS;No;Spell Gem;-;OOTA(223)