L;WONDROUS;No;Apparatus of Kwalish;-;DMG(151)
L;WONDROUS;Yes;Belt of Cloud Giant Strength;-;DMG(155)
L;WONDROUS;Yes;Belt of Storm Giant Strength;-;DMG(155)
L;WONDROUS;No;Black Dragon Mask;-;HOTDQ(94)
L;WONDROUS;Yes;Cloak of Invisibility;-;DMG(158)
L;WONDROUS;Yes;Crystal Ball of Mind Reading;-;DMG(159)
L;WONDROUS;Yes;Crystal Ball of Telepathy;-;DMG(159)
L;WONDROUS;Yes;Crystal Ball of True Seeing;-;DMG(159)
L;WONDROUS;No;Cubic Gate;-;DMG(160)
L;WONDROUS;No;Deck of Many Things;-;DMG(162)
L;WONDROUS;No;Holy Symbol of Ravenkind;-;COS(222)
L;WONDROUS;No;Horn of Valhalla, Iron;-;DMG(175)
L;WONDROUS;Yes;Instrument of the Bards, Ollamh Harp;-;DMG(176)
L;WONDROUS;Yes;Ioun Stone, Greater Absorption;-;DMG(176)
L;WONDROUS;Yes;Ioun Stone, Mastery;-;DMG(176)
L;WONDROUS;Yes;Ioun Stone, Regeneration;-;DMG(176)
L;WONDROUS;No;Iron Flask;-;DMG(178)
L;WONDROUS;No;Korolnor Scepter;-;SKT(234)
L;WONDROUS;No;Lost Crown of Besilmer;-;POTA(223)
L;WONDROUS;Yes;Robe of the Archmagi;-;DMG(194)
L;WONDROUS;Yes;Scarab of Protection;-;DMG(199)
L;WONDROUS;No;Sovereign Glue;-;DMG(200)
L;WONDROUS;No;Spell Gem;-;OOTA(223)
L;WONDROUS;No;Sphere of Annihilation;-;DMG(201)
L;WONDROUS;Yes;Talisman of Pure Good;-;DMG(207)
L;WONDROUS;Yes;Talisman of the Sphere;-;DMG(207)
L;WONDROUS;Yes;Talisman of Ultimate Evil;-;DMG(207)
L;WONDROUS;Yes;Tome of the Stilled Tongue;-;DMG(208)
L;WONDROUS;No;Universal Solvent;-;DMG(209)
L;WONDROUS;No;Well of Many Worlds;-;DMG(213)