C;WONDROUS;No;Bead of Nourishment;-;XGE(136)
C;WONDROUS;No;Bead of Refreshment;-;XGE(136)
C;WONDROUS;No;Boots of False Tracks;-;XGE(136)
C;WONDROUS;No;Candle of the Deep;-;XGE(136)
C;WONDROUS;Yes;Charlatan's Die;-;XGE(136)
C;WONDROUS;No;Cloak of Billowing;-;XGE(136)
C;WONDROUS;No;Cloak of Many Fashions;-;XGE(136)
C;WONDROUS;No;Clockwork Amulet;-;XGE(137)
C;WONDROUS;No;Clothes of Mending;-;XGE(137)
C;WONDROUS;Yes;Dark Shard Amulet;-;XGE(137)
C;WONDROUS;No;Dread Helm;-;XGE(137)
C;WONDROUS;No;Ear Horn of Hearing;-;XGE(137)
C;WONDROUS;No;Enduring Spellbook;-;XGE(137)
C;WONDROUS;Yes;Ersatz Eye;-;XGE(137)
C;WONDROUS;No;Hat of Vermin;-;XGE(137)
C;WONDROUS;Yes;Hat of Wizardry;-;XGE(137)
C;WONDROUS;No;Heward's Handy Spice Pouch;-;XGE(137)
C;WONDROUS;No;Horn of Silent Alarm;-;XGE(137)
C;WONDROUS;Yes;Instrument of Illusions;-;XGE(137)
C;WONDROUS;Yes;Instrument of Scribing;-;XGE(138)
C;WONDROUS;No;Lock of Trickery;-;XGE(138)
C;WONDROUS;No;Mystery Key;-;XGE(138)
C;WONDROUS;No;Orb of Direction;-;XGE(138)
C;WONDROUS;No;Orb of Time;-;XGE(138)
C;WONDROUS;No;Perfume of Bewitching;-;XGE(138)
C;WONDROUS;No;Pipe of Smoke Monsters;-;XGE(138)
C;WONDROUS;No;Pole of Angling;-;XGE(138)
C;WONDROUS;No;Pole of Collapsing;-;XGE(138)
C;WONDROUS;No;Pot of Awakening;-;XGE(138)
C;WONDROUS;No;Rope of Mending;-;XGE(138)
C;WONDROUS;Yes;Ruby of the War Mage;-;XGE(138)
C;WONDROUS;Yes;Talking Doll;-;XGE(139)
C;WONDROUS;No;Tankard of Sobriety;-;XGE(139)
C;WONDROUS;No;Veteran's Cane;-;XGE(139)
C;WONDROUS;No;Spell Gem;-;OOTA(223)