3:0:0:none:0:none:0:none
3:2:8:ART_250:0:none:0:none
3:2:8:ART_750:0:none:0:none
3:3:18:GEMS_500:0:none:0:none
3:3:18:GEMS_1000:0:none:0:none
3:2:8:ART_250:4:mitA:6:mitB
3:2:8:ART_750:4:mitA:6:mitB
3:3:18:GEMS_500:4:mitA:6:mitB
3:3:18:GEMS_1000:4:mitA:6:mitB
6:2:8:ART_250:6:mitC:0:none
5:2:8:ART_750:6:mitC:0:none
5:3:18:GEMS_500:6:mitC:0:none
5:3:18:GEMS_1000:6:mitC:0:none
4:2:8:ART_250:4:mitD:0:none
4:2:8:ART_750:4:mitD:0:none
4:3:18:GEMS_500:4:mitD:0:none
4:3:18:GEMS_1000:4:mitD:0:none
2:2:8:ART_250:1:mitE:0:none
2:2:8:ART_750:1:mitE:0:none
2:3:18:GEMS_500:1:mitE:0:none
2:3:18:GEMS_1000:1:mitE:0:none
2:2:8:ART_250:1:mitF:4:mitG
2:2:8:ART_750:1:mitF:4:mitG
2:3:18:GEMS_500:1:mitF:4:mitG
2:3:18:GEMS_1000:1:mitF:4:mitG
3:2:8:ART_250:4:mitH:0:none
3:2:8:ART_750:4:mitH:0:none
2:3:18:GEMS_500:4:mitH:0:none
2:3:18:GEMS_1000:4:mitH:0:none
2:2:8:ART_250:1:mitI:0:none
2:2:8:ART_750:1:mitI:0:none
2:3:18:GEMS_500:1:mitI:0:none
2:3:18:GEMS_1000:1:mitI:0:none