4:0:0:none:0:none:0:none
6:2:8:ART_25:0:none:0:none
6:3:18:GEMS_50:0:none:0:none
6:3:18:GEMS_100:0:none:0:none
6:2:8:ART_250:0:none:0:none
4:2:8:ART_25:6:mitA:0:none
4:3:18:GEMS_50:6:mitA:0:none
4:3:18:GEMS_100:6:mitA:0:none
4:2:8:ART_250:0:6:mitA:0:none
5:2:8:ART_25:4:mitB:0:none
5:3:18:GEMS_50:4:mitB:0:none
5:3:18:GEMS_100:4:mitB:0:none
5:2:8:ART_250:0:4:mitB:0:none
3:2:8:ART_25:4:mitC:0:none
3:3:18:GEMS_50:4:mitC:0:none
3:3:18:GEMS_100:4:mitC:0:none
2:2:8:ART_250:0:4:mitC:0:none
2:2:8:ART_25:1:mitD:0:none
2:3:18:GEMS_50:1:mitD:0:none
1:3:18:GEMS_100:1:mitD:0:none
1:2:8:ART_250:0:1:mitD:0:none
4:2:8:ART_25:4:mitF:0:none
4:3:18:GEMS_50:4:mitF:0:none
3:3:18:GEMS_100:4:mitF:0:none
3:2:8:ART_250:0:4:mitF:0:none
2:3:18:GEMS_100:4:mitG:0:none
2:2:8:ART_250:0:4:mitG:0:none
1:3:18:GEMS_100:1:mitH:0:none
1:2:8:ART_250:0:1:mitH:0:none