2:0:0:none:0:none:0:none
3:3:18:GEMS_1000:8:mitC:0:none
3:1:10:ART_2500:8:mitC:0:none
3:1:4:ART_7500:8:mitC:0:none
3:1:8:GEMS_5000:8:mitC:0:none
8:3:18:GEMS_1000:6:mitD:0:none
8:1:10:ART_2500:6:mitD:0:none
8:1:4:ART_7500:6:mitD:0:none
8:1:8:GEMS_5000:6:mitD:0:none
6:3:18:GEMS_1000:6:mitE:0:none
6:1:10:ART_2500:6:mitE:0:none
5:1:4:ART_7500:6:mitE:0:none
5:1:8:GEMS_5000:6:mitE:0:none
1:3:18:GEMS_1000:4:mitG:0:none
1:1:10:ART_2500:4:mitG:0:none
1:1:4:ART_7500:4:mitG:0:none
1:1:8:GEMS_5000:4:mitG:0:none
2:3:18:GEMS_1000:4:mitH:0:none
2:1:10:ART_2500:4:mitH:0:none
2:1:4:ART_7500:4:mitH:0:none
2:1:8:GEMS_5000:4:mitH:0:none
5:3:18:GEMS_1000:4:mitI:0:none
5:1:10:ART_2500:4:mitI:0:none
5:1:4:ART_7500:4:mitI:0:none
5:1:8:GEMS_5000:4:mitI:0:none